<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login</title>
  <style>
    body {
      background-image: url('../static/assets/images/bg1.jpg');
      background-size: contain;
    }

    .form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      max-width: 350px;
      background-color: #ffffff5d;
      padding: 20px;
      border-radius: 20px;
      position: relative;
      margin-left: auto;
      margin-right: auto;
    }

    .title {
      font-size: 28px;
      color: rgb(28, 186, 73);
      font-weight: 600;
      letter-spacing: -1px;
      position: relative;
      display: flex;
      align-items: center;
      padding-left: 30px;
    }

    .title::before,
    .title::after {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      border-radius: 50%;
      left: 0px;
      background-color: rgb(65, 225, 126);
    }

    .title::before {
      width: 18px;
      height: 18px;
      background-color: rgb(65, 225, 161);
    }

    .title::after {
      width: 18px;
      height: 18px;
      animation: pulse 1s linear infinite;
    }

    .message,
    .signin {
      color: rgba(88, 87, 87, 0.822);
      font-size: 14px;
    }

    .signin {
      text-align: center;
    }

    .signin a {
      color: rgb(65, 225, 126);
    }

    .signin a:hover {
      text-decoration: underline rgb(65, 225, 110);
    }

    .flex {
      display: flex;
      width: 100%;
      gap: 6px;
    }

    .form label {
      position: relative;
    }

    .form label .input {
      width: 100%;
      padding: 10px 10px 20px 10px;
      outline: 0;
      border: 1px solid rgba(105, 105, 105, 0.397);
      border-radius: 10px;
    }

    .form label .input+span {
      position: absolute;
      left: 10px;
      top: 15px;
      color: grey;
      font-size: 0.9em;
      cursor: text;
      transition: 0.3s ease;
    }

    .form label .input:placeholder-shown+span {
      top: 15px;
      font-size: 0.9em;
    }

    .form label .input:focus+span,
    .form label .input:valid+span {
      top: 30px;
      font-size: 0.7em;
      font-weight: 600;
    }

    .form label .input:valid+span {
      color: green;
    }

    .submit {
      border: none;
      outline: none;
      background-color: rgb(65, 225, 124);
      padding: 10px;
      border-radius: 10px;
      color: #fff;
      font-size: 16px;
      transform: .3s ease;
    }

    .submit:hover {
      background-color: rgb(9, 112, 55);
    }

    @keyframes pulse {
      from {
        transform: scale(0.9);
        opacity: 1;
      }

      to {
        transform: scale(1.8);
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <form class="form" method="post">
    {% csrf_token %}
    <p class="title">Login </p>
    <p class="message">login to your Account </p>

    <label>
      <input required=""name="uname" type="text" class="input">
      <span>UserName</span>
    </label>

    <label>
      <input required="" name="password" type="password" class="input">
      <span>Password</span>
    </label>
    <button class="submit">Submit</button>
    <p class="signin">Not Register Yet? <a href="registration">Register</a> </p>
  </form>
</body>

</html>